<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NexusSpeech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureCognitiveServicesKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2c22611d3f05483cacf8974b5c22ed24</Value>
    </Setting>
    <Setting Name="AzureCognitiveServicesRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">westus</Value>
    </Setting>
    <Setting Name="Paramètre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>